<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SudokuFX.jnlp">
  <information>
    <title>SudokuFX</title>
    <vendor>Unknown</vendor>
    <description>SudokuFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SudokuFX.jar" size="53122" download="eager" />
  </resources>
  <jfx:javafx-desc  width="550" height="580" main-class="main.java.com.sudoku.Main"  name="SudokuFX" />
  <update check="background"/>
</jnlp>
